<!DOCTYPE html>
<!--
Copyright 2018 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<link rel="import" href="/bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="/dashboard/spa/chart-parameter.html">
<link rel="import" href="/dashboard/spa/chart-timeseries.html">
<link rel="import" href="/dashboard/spa/cp-radio-group.html">
<link rel="import" href="/dashboard/spa/cp-switch.html">
<link rel="import" href="/dashboard/spa/describe-request.html">
<link rel="import" href="/dashboard/spa/element-base.html">
<link rel="import" href="/dashboard/spa/test-suites.html">
<link rel="import" href="/dashboard/spa/timeseries-request.html">
<link rel="import" href="/dashboard/static/memory_related_names.html">

<dom-module id="chart-pair">
  <template>
    <style>
      #minimap,
      #chart {
        width: 100%;
      }

      #minimap {
        max-height: 75px;
        --chart-placeholder: {
          max-height: 0;
        };
      }

      :host {
        flex-grow: 1;
        margin-right: 8px;
        min-width: 500px;
/*        height:200px;
        overflow:hidden;*/
      }

      #chart {
        --chart-placeholder: {
          height: 200px;
        }
      }

      #options {
        color: var(--primary-color-dark, blue);
        cursor: pointer;
        height: var(--icon-size, 1em);
        outline: none;
        padding: 0;
        width: var(--icon-size, 1em);
      }

      #options_container {
        position: absolute;
        margin-top: 20px;
      }

      #options_menu {
        background-color: var(--background-color, white);
        box-shadow: var(--elevation-2);
        max-height: 600px;
        overflow: hidden;
        outline: none;
        padding-right: 8px;
        position: absolute;
        z-index: var(--layer-menu, 100);
      }

      #options_menu_inner {
        display: flex;
        padding: 16px;
        overflow: hidden;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      #toggles {
        margin: 0 16px 0 0;
        display: flex;
        flex-direction: column;
        white-space: nowrap;
      }
    </style>

    <iron-collapse opened="[[isExpanded]]">
      <chart-timeseries
          id="minimap"
          state-path="[[statePath]].minimapLayout"
          on-brush="onMinimapBrush_">
      </chart-timeseries>
    </iron-collapse>

    <chart-timeseries
        id="chart"
        state-path="[[statePath]].chartLayout"
        on-chart-click="onChartClick_"
        on-dot-click="onDotClick_"
        on-dot-mouseover="onDotMouseOver_"
        on-dot-mouseout="onDotMouseOut_"
        on-brush="onBrush_">
      <slot></slot>
    </chart-timeseries>
  </template>
</dom-module>
<script src="/dashboard/spa/chart-pair.js"></script>
