<!DOCTYPE html>
<!--
Copyright 2018 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<link rel="import" href="/bower_components/app-route/app-location.html">
<link rel="import" href="/bower_components/app-route/app-route.html">
<link rel="import" href="/bower_components/google-signin/google-signin.html">
<link rel="import" href="/dashboard/spa/alerts-section.html">
<link rel="import" href="/dashboard/spa/chart-section.html">
<link rel="import" href="/dashboard/spa/cp-icons.html">
<link rel="import" href="/dashboard/spa/cp-loading.html">
<link rel="import" href="/dashboard/spa/cp-toast.html">
<link rel="import" href="/dashboard/spa/element-base.html">
<link rel="import" href="/dashboard/spa/pivot-section.html">
<link rel="import" href="/dashboard/spa/raised-button.html">
<link rel="import" href="/dashboard/spa/report-section.html">
<link rel="import" href="/dashboard/spa/session-id-request.html">
<link rel="import" href="/dashboard/spa/session-state-request.html">
<link rel="import" href="/dashboard/spa/triage-new.html">
<link rel="import" href="/dashboard/spa/test-suites.html">
<link rel="import" href="/tracing/base/guid.html">

<dom-module id="chromeperf-app">
  <template>
    <style>
      #nav {
        align-items: center;
        display: flex;
        padding: 4px 0;
        width: 100%;
        white-space: nowrap;
      }

      #title {
        font-size: large;
        line-height: 27px; /* match height of google-signin */
        padding: 8px;
        text-decoration: none;
      }

      iron-icon {
        margin: 0 4px;
      }

      .spacer {
        flex-grow: 1;
        margin: auto;
      }

      #nav a {
        color: var(--primary-color-dark);
      }

      google-signin {
        margin: 0;
        padding: 8px;
      }

      report-section,
      alerts-section,
      chart-section {
        display: block;
        margin: 0;
        padding: 16px;
      }

      #nav,
      report-section,
      alerts-section,
      chart-section {
        /* Use full-bleed dividers between sections.
           https://material.io/guidelines/components/dividers.html
         */
/*        border-bottom: 1px solid var(--primary-color-medium);*/
      }

      chart-section {
        /* Use full-bleed dividers between sections.
           https://material.io/guidelines/components/dividers.html
         */
/*        border-bottom: 1px solid var(--primary-color-medium);*/
      }

      #charts-container {
      display:flex;
      }

      #main-charts, #mergeable-charts {
        flex:50%;
      }

      #main-charts {
        float: left;
      }

      .buttons {
        display: flex;
        justify-content: space-evenly;
      }

      .bottom.buttons {
        margin: 12px 0;
      }
      .bottom.buttons raised-button {
        flex-grow: 1;
      }

      #please_signin {
        color: var(--error-color);
        font-size: larger;
        font-weight: bold;
      }

      cp-toast {
        border-radius: 24px;
        cursor: pointer;
        text-transform: uppercase;
        user-select: none;
      }

      cp-toast iron-icon {
        color: var(--background-color, white);
      }

      @media (max-width: 1100px) {
        .nav_button_label {
          display: none;
        }
      }
    </style>

    <app-route route="{{route}}"></app-route>
    <app-location route="{{route}}" use-hash-as-path></app-location>

    <google-signin
        id="signin"
        client-id="[[clientId]]"
        height="short"
        theme="dark"
        scopes="email"
        on-google-signin-success="onSignin_"
        on-google-signed-out="onSignout_">
    </google-signin>

    <div id="charts-container">
      <div id="main-charts">
        <template is="dom-repeat" items="[[chartSectionIds]]" as="id" index-as="idIndex">
          <chart-section
            state-path="[[statePath]].chartSectionsById.[[id]]"
            linked-state-path="[[statePath]].linkedChartState"
            on-require-sign-in="requireSignIn_"
            on-new-chart="onNewChart_"
            on-close-section="onCloseChart_">
          </chart-section>
        </template>
      </div>

      <div id="mergeable-charts">
        <template is="dom-repeat" items="[[mergeableChartSectionIds]]" as="id" index-as="idIndex">
          <chart-section
            state-path="[[statePath]].mergeableChartSectionsById.[[id]]"
            linked-state-path="[[statePath]].linkedChartState">
          </chart-section>
        </template>
      </div>
    </div>
  </template>
</dom-module>
<script src="/dashboard/spa/chromeperf-app.js"></script>
